<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        <body>
        
        <form action="/action_page.php" style="border:1px solid #ccc">
          <div class="container">
            <h1>E Filling</h1>
            <p>Please fill in this form appropiatly.</p>
            <hr>
        
            <label for="email"><b>State</b></label>
            <input type="text" placeholder="Enter State" name="email" required>


            <label for="email"><b>District</b></label>
            <input type="text" placeholder="Enter District" name="email" required>


        
            <label for="psw"><b>Case type</b></label>
            <input type="text" placeholder="Case type" name="psw" required>

            <label for="psw"><b>Under Section</b></label>
            <input type="text" placeholder="Under Section" name="psw" required>
        
            <label for="psw-repeat"><b>Pdf form</b></label>
            <input type="file" id="file" name="file" multiple />  
                
              
            <br>
            <br>
            <div>
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            </div>

            
            <p>By creating an account you agree to our <a href="file:///media/fuse/drivefs-525daa482b0b219dcaeee7cc8e7ecf57/root/loging.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
            <div class="clearfix">
              <button type="button" class="cancelbtn">Reset</button>
              <button type="submit" class="signupbtn">Confirm</button>
            </div>
          </div>
        </form>
        
        </body>
</body>
</html>